# Pool 1
REMOTE_HOST_1=sg.catchthatrabbit.com
REMOTE_PORT_1=33333
REMOTE_PASSWORD_1=x
LOCAL_HOST_1=0.0.0.0
LOCAL_PORT_1=8086

# Pool 2
REMOTE_HOST_2=de.catchthatrabbit.com
REMOTE_PORT_2=33333
REMOTE_PASSWORD_2=x
LOCAL_HOST_2=0.0.0.0
LOCAL_PORT_2=8087

# Add more pools as needed...
