# Pool 1
REMOTE_HOST_1=sg.catchthatrabbit.com
REMOTE_PORT_1=8008
REMOTE_PASSWORD_1=x
LOCAL_HOST_1=0.0.0.0
LOCAL_PORT_1=8080

# Pool 2
REMOTE_HOST_2=de.catchthatrabbit.com
REMOTE_PORT_2=8008
REMOTE_PASSWORD_2=x
LOCAL_HOST_2=0.0.0.0
LOCAL_PORT_2=8081

# Pool 3
REMOTE_HOST_3=us.catchthatrabbit.com
REMOTE_PORT_3=8008
REMOTE_PASSWORD_3=x
LOCAL_HOST_3=0.0.0.0
LOCAL_PORT_3=8083

# Add more pools as needed...
